spring.profiles.active=development

#End points for MDM application
ws.endpoint.node1=http://rofmdm802a.mayo.edu:9082
ws.endpoint.node2=https://rofmdm802a.mayo.edu:9444
#Interface application WebSphere context root value
ws.context.root=PartyServices

hub.user.id=int_srvc_acct
hub.user.password=mdm4EVER
hub.ors.id=odmdm001.mayo.edu-MDM_DEV_03
custom.mq.target.userid=tu06899
custom.mq.target.password=mst17DAT
jndi.jms.queue.connection.factory.primary=java:/comp/env/jms/MDM_QUEUE_MONITOR_PRIMARY_CF
jndi.jms.queue.connection.factory.secondary=java:/comp/env/jms/MDM_QUEUE_MONITOR_SECONDARY_CF

jms.exception.queue.jndi=java:/comp/env/jms/MDM_IN_EXCPT
jms.inbound.queue.jndi=java:/comp/env/jms/MDM_IN_SUB
jms.exception.queue.name=MDM.MPII.ADT.MDM.03.EXCP
jms.inbound.queue.name=MDM.MPII.ADT.MDM.03.TEST

#Base BES service executed to validate if the hub is responding.
hub.ping.endpoint=meta/entity

#Control number of failure retry attempts
retry.interval.seconds=5
failback.interval.seconds=30
max.retry.attempts=10

#HL7 event codes to send to process to MDM
hl7.active.event.codes=A01,A02,A03,A04,A08,A28,A31,A40,A47,U40
hl7.put.event.codes=A01,A02,A03,A04,A08,A28,A31,A47
hl7.merge.event.codes=A40,A47
hl7.unmerge.event.codes=U40
#source.system.prefix=9000