<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.mayo.qmon</groupId>
		<artifactId>masterdata_qmonitor_PARENT</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>masterdata_queue_monitor_EAR</artifactId>
	<version>0.0.1</version>
	<packaging>ear</packaging>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<version>6</version>
					<packagingIncludes>META-INF/**,**/*.war</packagingIncludes>
					<modules>
						<webModule>
							<groupId>com.hps.mayo.qmon</groupId>
							<artifactId>masterdata_queue_monitor</artifactId>
							<contextRoot>/masterdata_queue_monitor</contextRoot>
						</webModule>
					</modules>
					<earSourceDirectory>src/main/resources</earSourceDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.hps.mayo.qmon</groupId>
			<artifactId>masterdata_queue_monitor</artifactId>
			<version>0.0.1</version>
			<type>war</type>
		</dependency>
	</dependencies>
</project>